#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
systemProp.https.protocols=TLSv1.2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true